{% extends "base.html" %}
{% block title %}{{ movie.title }} - 상세보기{% endblock %}

{% block content %}
<div class="card mx-auto shadow" style="max-width: 600px;">
  <img src="{{ movie.poster_url }}" class="card-img-top" alt="{{ movie.title }}">
  <div class="card-body">
    <h3 class="card-title">{{ movie.title }}</h3>
    <ul class="list-group list-group-flush my-3">
      <li class="list-group-item">예매율: {{ movie.reservation }}%</li>
      <li class="list-group-item">개봉일: {{ movie.open_date }}</li>
    </ul>
    <a href="{{ url_for('home') }}" class="btn btn-secondary w-100">← 목록으로</a>
  </div>
</div>
{% endblock %}
