{% extends "base.html" %}
{% block title %}홈 - CGV 영화목록{% endblock %}

{% block content %}
<h2 class="mb-4 text-center"> 현재 상영작</h2>

<div class="row row-cols-1 row-cols-md-3 g-4">
  {% for movie in movies %}
  <div class="col">
    <div class="card h-100 shadow-sm">
      <img src="{{ movie.poster_url }}" class="card-img-top" alt="{{ movie.title }}">
      <div class="card-body">
        <h5 class="card-title">{{ movie.title }}</h5>
        <p class="card-text">예매율: <strong>{{ movie.reservation }}%</strong></p>
        <p class="card-text"><small class="text-muted">개봉일: {{ movie.open_date }}</small></p>
        <a href="{{ url_for('detail', movie_id=movie.id) }}" class="btn btn-outline-primary w-100">상세 보기</a>
      </div>
    </div>
  </div>
  {% endfor %}
</div>

<hr class="my-5">

<h4 class="text-center">📊 예매율 TOP 5</h4>
<div class="text-center">
  <img src="{{ url_for('static', filename='img/reservation_top5.png') }}" class="img-fluid" style="max-width: 700px;">
</div>
{% endblock %}
