<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Book</title>
</head>
<body>
    <h1>Add a New Book</h1>
    <form action="" method="POST">
        <label>Book Name</label><br>
        <input type="text" name="title" required><br><br>

        <label>Book Author</label><br>
        <input type="text" name="author" required><br><br>

        <label>Rating</label><br>
        <input type="text" name="rating" required><br><br>

        <button type="submit">Add Book</button>
    </form>

    <br>
    <a href="{{ url_for('home') }}">Back to Home</a>
</body>
</html>
