# 워크플로우 이름 정의
name: CI/CD Workflow

# 워크플로우 트리거 조건 설정
on:
  push:
    branches: [ main ]       # main 브랜치에 push되면 실행
  pull_request:
    branches: [ main ]       # main 브랜치에 대한 PR이 생성되거나 업데이트되면 실행

# ===========================
# 1단계: 테스트 작업 정의
# ===========================
jobs:
  test:
    runs-on: ubuntu-latest    # GitHub에서 제공하는 Ubuntu 최신 환경에서 실행
    steps:
    - name: Checkout code     # 저장소의 코드를 가져오기
      uses: actions/checkout@v3

    - name: Set up Python     # Python 환경 설정
      uses: actions/setup-python@v4
      with:
        python-version: 3.9   # Python 3.9 버전을 사용

    - name: Install dependencies  # 프로젝트 의존성 패키지 설치
      run: |
        pip install -r requirements.txt

    - name: Run tests         # pytest를 이용해 테스트 실행
      run: |
        pytest || echo "No tests ran"  # 테스트 없을 경우 실패 방지

# ===========================
# 2단계: Docker 이미지 빌드 및 푸시
# ===========================
  docker:
    needs: test               # 'test' job이 성공적으로 끝난 후에만 실행됨
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code     # 다시 코드 체크아웃 (Docker 빌드에 필요)
      uses: actions/checkout@v3

    - name: Set image name and timestamp tag  # 이미지 이름과 타임스탬프 태그를 환경변수로 설정
      run: |
          echo "IMAGE_NAME=youngpyo103/my-python-app" >> $GITHUB_ENV         # DockerHub 이미지 이름
          echo "TAG=$(date +%Y%m%d%H%M%S)" >> $GITHUB_ENV                    # 현재 날짜/시간 기반 태그

    - name: Log in to DockerHub   # DockerHub 로그인
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}   # GitHub Secret에 저장된 DockerHub ID
        password: ${{ secrets.DOCKERHUB_TOKEN }}      # GitHub Secret에 저장된 DockerHub Access Token

    - name: Build and push image  # Docker 이미지 빌드 및 DockerHub에 푸시
      uses: docker/build-push-action@v5
      with:
        context: .                  # 현재 디렉토리 기준으로 Dockerfile 실행
        push: true                  # 빌드 후 이미지 push 설정
        no-cache: true  # 캐시 무시하고 새로 빌드
        tags: |
          ${{ env.IMAGE_NAME }}:latest        
          ${{ env.IMAGE_NAME }}:${{ env.TAG }}
