<!DOCTYPE html>
<html>
<head>
  <title>Users</title>
</head>
<body>
  <h2>Users</h2>

  {% for user in users %}
    <p>
      {{ user.name }}

      <form action="/update/{{ user.id }}" method="POST" style="display:inline">
        <input name="name" placeholder="New name">
        <button>Update</button>
      </form>

      <form action="/delete/{{ user.id }}" method="POST" style="display:inline">
        <button>Delete</button>
      </form>
    </p>
  {% endfor %}

  <form action="/create" method="POST">
    <input name="name" placeholder="Add user">
    <button>Add</button>
  </form>
</body>
</html>
