<!-- templates/login.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-danger">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <h1 class="mb-4">로그인</h1>
    <form method="POST" class="form-control p-4">
        <div class="mb-3">
            <input type="text" name="username" class="form-control" placeholder="아이디" required>
        </div>
        <div class="mb-3">
            <input type="password" name="password" class="form-control" placeholder="비밀번호" required>
        </div>
        <button type="submit" class="btn btn-success w-100">로그인</button>
    </form>

    <div class="mt-3">
        <a href="/register">회원가입하기</a>
    </div>

</body>
</html>
