<!-- templates/mypage.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>마이페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="card p-4 shadow-sm">
            <h2 class="mb-3">마이페이지</h2>
            <p><strong>아이디:</strong> {{ user.username }}</p>

            <a href="/" class="btn btn-secondary">홈으로</a>
            <a href="/logout" class="btn btn-danger">로그아웃</a>
        </div>
    </div>
</body>
</html>

