<!-- templates/mypage.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h2 class="text-center mb-4">회원가입</h2>
        <form method="POST" class="card p-4 shadow-sm">
            <div class="mb-3">
                <label for="username" class="form-label">아이디</label>
                <input type="text" name="username" id="username" class="form-control" placeholder="아이디" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">비밀번호</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="비밀번호" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">가입하기</button>
        </form>
        <p class="text-center mt-3">
            이미 계정이 있나요? <a href="/login">로그인</a>
        </p>
    </div>
</body>
</html>

