<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>나의 할 일 목록</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container py-5">
    <h2 class="mb-4"></h2> 나의 Todo List</h2>

    <!-- 할 일 추가 폼 -->
    <form action="/todos" method="post" class="row g-3 mb-4">
        <div class="col-md-8">
            <input type="text" name="title" class="form-control" placeholder="할 일을 입력하세요" required>
        </div>
        <div class="col-md-4">
            <button type="submit" class="btn btn-primary w-100">추가하기</button>
        </div>
    </form>

    <!-- 할 일 목록 -->
    <ul class="list-group">
        {% for todo in todos %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                {{ todo.title }}
                <form action="/todos/{{ todo.id }}/delete" method="post" style="margin: 0;">
                    <button type="submit" class="btn btn-danger btn-sm">삭제</button>
                </form>
            </li>
        {% else %}
            <li class="list-group-item text-muted">할 일이 없습니다.</li>
        {% endfor %}
    </ul>

    <div class="mt-4">
        <a href="/logout" class="btn btn-secondary">로그아웃</a>
    </div>
</div>
</body>
</html>
